Manejo-Clientes/InsertarClientes.xaml

<Window x:Class="Manejo_Clientes.InsertarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manejo_Clientes"
        mc:Ignorable="d"
        Title="InsertarClientes" Height="570" Width="800">
    <Grid>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Margin="150,24,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre de Compañía:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCompania" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Nombre Contacto:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Margin="150,104,0,0" VerticalAlignment="Top" Width="300"/>
        
        <Label Content="Cargo de Contacto:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCargoContacto" HorizontalAlignment="Left" Margin="150,144,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="150,184,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="20,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Margin="150,224,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Region:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRegion" HorizontalAlignment="Left" Margin="150,264,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Código Postal:" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodPostal" HorizontalAlignment="Left" Margin="150,304,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="País:" HorizontalAlignment="Left" Margin="20,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPais" HorizontalAlignment="Left" Margin="150,344,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="150,384,0,0" VerticalAlignment="Top" Width="300"/>

        <Label Content="FAX:" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFax" HorizontalAlignment="Left" Margin="150,424,0,0" VerticalAlignment="Top" Width="300"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="20,490,0,0" Click="Button_Click"/>
    </Grid>
</Window>
